{
  "name": "playwright-saucedemo-framework",
  "version": "1.0.0",
  "description": "Playwright TypeScript UI automation framework for SauceDemo",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
